APP_ENV=local
APP_DEBUG=true
APP_KEY=U<CdJu~T&.g/B1B1Hu8h]HfB+bb,b7Y*

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost:3306

DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=123456


API_STANDARDS_TREE=vnd
API_PREFIX=api
#API_DOMAIN=api.bibihub.com
API_VERSION=v1
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true


CACHE_DRIVER=array
SESSION_DRIVER=cookie